<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.news.android.newssystem.SearchActivity">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/back" />
        <com.news.android.newssystem.view.SearchView
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_view"
            app:query_hint="搜索新闻">
        </com.news.android.newssystem.view.SearchView>
        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textSize="16sp"
            android:textColor="@color/colorSlowBlue"/>
    </LinearLayout>

    <!-- 分界线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSlowGray" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/history_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/fontColor"
                android:textStyle="bold"
                android:text="搜索历史"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSlowGray" />

            <com.news.android.newssystem.view.HistoryListView
                android:id="@+id/history_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            </com.news.android.newssystem.view.HistoryListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSlowGray" />

            <TextView
                android:id="@+id/clear_history_btn"
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="45dp"
                android:background="@drawable/clear_button"
                android:gravity="center"
                android:textSize="16sp"
                android:text="清除搜素历史"/>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
